<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv='X-UA-Compatible' content="IE=edge">
     <meta name="viewport" content="width=device-width", initial-scale=1.0>
     <title> Django App </title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <style>
          html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
          }

          .content {
              flex: 1;
          }
          .navbar-brand {
              font-size: 1.5rem;
              font-weight: bold;
              background: linear-gradient(45deg, #ff6b6b, #f06595);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              position: relative;
              display: inline-block;
              animation: colorChange 3s infinite alternate;
              z-index: 1;
          }
          .navbar {
            position: relative;
            z-index: 1; /* Asegura que la barra de navegación esté delante */
          }
  
          @keyframes colorChange {
              0% {
                  color: #ff6b6b;
              }
              50% {
                  color: #f06595;
              }
              100% {
                  color: #ff6b6b;
              }
          }
  
          .navbar-brand::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 3px;
              background: #f06595;
              animation: underline 3s infinite alternate;
              z-index: 1;
          }
  
          @keyframes underline {
              0% {
                  width: 0;
              }
              100% {
                  width: 100%;
              }
          }
          footer {
            background-color: #000;
            color: #fff;
            padding: 0px 0;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
            margin-top: 20px; 
            z-index: 1;
          }

          footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
          }

          footer a:hover {
            color: white;
          }
     </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/home">
            <i class="fas fa-search"></i>
            Data Search
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              {% if user.is_authenticated %}
              
              <li class="nav-item">
                <a class="nav-link" href="/home/task">Agregar Fuente</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="/tables">Base de Datos</a>
              </li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="/home/task">Solicitud</a>
              </li>
              
              <li class="nav-item">
                    <a class="nav-link" >Bienvenido {{ user.username }}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/home/logout">Salir</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/home/suscribe">Registrarse</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="/login"> Iniciar Sesión </a>
              </li>
              {% endif %}
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!esto es como decir vendran otras paginas a futuro>

    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
    <footer>
        <div class="container2">
          <a href="">Términos y Condiciones</a>
          <a href="">Política de Privacidad</a>
          <a href="">Contacto</a>
        </div>
    </footer>

</body>

</html>